<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F9FF"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <Button
            android:id="@+id/btnBluetoothOn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/netmarble"
            android:text="블루투스 ON" />

        <Button
            android:id="@+id/btnBluetoothOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/netmarble"
            android:text="블루투스 OFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/txtConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:text="연결상태"
            android:textSize="17dp"
            android:textColor="#2699FB"
            android:fontFamily="@font/netmarble" />

        <TextView
            android:id="@+id/txtConnState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:text=" "
            android:textSize="24dp"
            android:textColor="#3333ff"
            android:fontFamily="@font/netmarble"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        >
        <TextView
            android:id="@+id/txtDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:text="디바이스"
            android:textSize="17dp"
            android:textColor="#2699FB"
            android:fontFamily="@font/netmarble"
            />

        <TextView
            android:id="@+id/txtDivState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:text=" "
            android:textSize="24dp"
            android:textColor="#3333ff"
            android:fontFamily="@font/netmarble"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2699FB"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/netmarble"
        android:text="연결 기기 검색" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#2699FB"
        android:textColor="#ffffff"
        android:text="BLUETOOTHLIST" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="연결하기"
            android:fontFamily="@font/netmarble"/>

        <Button
            android:id="@+id/btnDisConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="연결끊기"
            android:fontFamily="@font/netmarble"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvReceiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Receive"
        android:fontFamily="@font/netmarble"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/tvSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Send Data" />

        <Button
            android:id="@+id/btnSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            android:fontFamily="@font/netmarble"/>

    </LinearLayout>

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>